BASE_URL=http://localhost:4554
DISCOVERY_URL=http://localhost:8080/auth/realms/gtkp/.well-known/openid-configuration
CLIENT_ID=gatekeeper
CLIENT_SECRET=98d33054-8100-40de-afd2-058e67797c88
LOG_LEVEL=debug
UPSTREAMS=backend=http://localhost:3000
